# 接口请求 的 AES KEY
E_AES_API_KEY = 33zjziz2iznz2ez2jz2lznz2eznzkz2fz33z34zn
# ceb文件 的 AES KEY
E_AES_CEB_KEY = 1z1dz2bz33z23zez18znz27z1z1dz3z17zczhz5
# bnc文件 的 AES KEY
E_AES_BNC_KEY = 2hz2iz2hz2iz2kz2izgz34z2lz2gz34zjz2kz2ez2lzi
# 生产环境打开控制台的key
E_DEBUG_KEY = 1zjznznz5z33z2iz2lz33z2ez2iz34z2gz2lz1z5

# 上传文件接口的KEY
E_UPLOAD_KEY = pb5pe0MXChXsic0N