# 加密请求（0: 关闭加密 1: 打开加密）
E_IS_ENCRYPT = 1
# 禁止打开控制台（0: 允许 1:禁止） 打包后生效
E_PROHIBIT_OPEN_CONSOLE = 1
# 清除控制台打印（0: 保留 1: 清除） 打包后生效
E_CLEAR_CONSOLE_PRINT = 1
# API 请求地址
E_API_BASE_URL = https://www.veillabs.io/



##############
# 以下配置不动 #
##############

# 本地开发环境 接口请求的前缀
E_API_PREFIX = https://www.veillabs.io/
